[annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" annotation_1733091247:"gehts?" annotation_1733091304:"doch" annotation_1733171786:"hehe" description:"annotate:yes" due:"1735603200" entry:"1732882625" modified:"1733171786" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
[annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" annotation_1733166397:"test" annotation_1733166422:"another" description:"Task with" due:"1734667200" entry:"1732999990" modified:"1733176526" project:"A.very.super.long.ProjectName" scheduled:"1733356800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
[description:"Another task" entry:"1733243661" modified:"1733243661" project:"A.nother.project" status:"pending" uuid:"e4caee89-958a-4ea7-a7ec-d5279282501d"]
[annotation_1733258042:"asdfasdf" description:"third task" entry:"1733243676" modified:"1733258042" project:"A" status:"pending" uuid:"ce03bf28-a1ed-4108-93aa-97a6dd6d0d39"]
[description:"asdf" entry:"1733257516" modified:"1733257516" status:"pending" uuid:"03cd920b-fd23-486b-9611-61bbe4cee236"]
[description:"dfgh" entry:"1733257519" modified:"1733257519" status:"pending" uuid:"895a659b-82e7-4aae-bb67-33b8856088df"]
[description:"xcvb" entry:"1733257521" modified:"1733257521" status:"pending" uuid:"37e3c50a-c4c2-4840-bc57-48a9099be080"]
[description:"sfdhsert" entry:"1733257524" modified:"1733257524" status:"pending" uuid:"577efddf-a366-4609-b0cb-963c2ca8428c"]
[description:"sdfgxcb" entry:"1733257526" modified:"1733257526" status:"pending" uuid:"334ff952-1c99-4611-b38f-464dd460d9ba"]
[description:"wertwerhgfds" entry:"1733257528" modified:"1733257528" status:"pending" uuid:"5aa33456-4265-4a06-a135-6e38486deb54"]
[description:"xfbvcbxcvbsdfg" entry:"1733257531" modified:"1733257531" status:"pending" uuid:"e79ffd64-f921-47a6-b00b-9ac3452acf7f"]
[description:"xcvberteart" entry:"1733257533" modified:"1733257533" status:"pending" uuid:"42b15c0f-397a-4dd2-9390-2fc0db133a92"]
[description:"werghrsbgsfdvsdcs" entry:"1733257536" modified:"1733257536" status:"pending" uuid:"99bb0d51-c2d1-4d15-97f2-c8f0599615b9"]
[description:"dvxyerstherzb" entry:"1733257539" modified:"1733257539" status:"pending" uuid:"37362f49-674f-4466-bb0f-5111b346e1b8"]
[description:"wetrhbwebztrgfew" entry:"1733257541" modified:"1733257541" status:"pending" uuid:"7c00a9b1-74dd-4faf-9611-3be2aa3dc0f2"]
[description:"wertghwrgtbwrefd" entry:"1733257543" modified:"1733257543" status:"pending" uuid:"9d2dabf2-6b7b-4b34-9823-e224ae004165"]
[description:"hallooooo" due:"1733180400" entry:"1733259905" modified:"1733259905" project:"test" status:"pending" uuid:"d9682313-536b-4657-973a-731bea29fb88"]
