time 1732874361
new [description:"hello" entry:"1732874361" modified:"1732874361" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732877798
new [description:"Test" entry:"1732877798" modified:"1732877798" project:"nasti" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732877804
old [description:"hello" entry:"1732874361" modified:"1732874361" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732877804" project:"nasti" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732878102
old [description:"hello" entry:"1732874361" modified:"1732877804" project:"nasti" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732878102" project:"nosti" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732881113
old [description:"Test" entry:"1732877798" modified:"1732877798" project:"nasti" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1732881113" project:"nosti" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732881896
old [description:"Test" entry:"1732877798" modified:"1732881113" project:"nosti" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1732881896" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732881905
old [description:"hello" entry:"1732874361" modified:"1732878102" project:"nosti" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732881905" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732882500
old [description:"Test" entry:"1732877798" modified:"1732881896" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1732882500" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732882582
old [description:"hello" entry:"1732874361" modified:"1732881905" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" end:"1732882582" entry:"1732874361" modified:"1732882582" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732882583
old [description:"hello" end:"1732882582" entry:"1732874361" modified:"1732882582" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732882583" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732882584
old [description:"Test" entry:"1732877798" modified:"1732882500" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" end:"1732882584" entry:"1732877798" modified:"1732882584" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732882584
old [description:"Test" end:"1732882584" entry:"1732877798" modified:"1732882584" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1732882584" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732882625
new [description:"another task" entry:"1732882625" modified:"1732882625" status:"pending" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1732883101
old [description:"hello" entry:"1732874361" modified:"1732882583" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" end:"1732883101" entry:"1732874361" modified:"1732883101" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732883101
old [description:"hello" end:"1732883101" entry:"1732874361" modified:"1732883101" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732883101" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732884626
old [description:"hello" entry:"1732874361" modified:"1732883101" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" end:"1732884626" entry:"1732874361" modified:"1732884626" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732884627
old [description:"hello" end:"1732884626" entry:"1732874361" modified:"1732884626" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732884627" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732896088
old [description:"hello" entry:"1732874361" modified:"1732884627" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732896088" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732896828
old [description:"another task" entry:"1732882625" modified:"1732882625" status:"pending" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" entry:"1732882625" modified:"1732896828" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1732896866
old [description:"Test" entry:"1732877798" modified:"1732882584" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1732896866" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732999990
new [description:"Task with" entry:"1732999990" modified:"1732999990" project:"A.very.super.long.ProjectName" status:"pending" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733001686
old [description:"Task with" entry:"1732999990" modified:"1732999990" project:"A.very.super.long.ProjectName" status:"pending" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [description:"Task with" entry:"1732999990" modified:"1733001686" project:"A.very.super.long.ProjectName" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733001813
old [description:"Test" entry:"1732877798" modified:"1732896866" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1733001813" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1733068527
old [description:"another task" entry:"1732882625" modified:"1732896828" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1733094000" entry:"1732882625" modified:"1733068527" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733071825
old [description:"Test" entry:"1732877798" modified:"1733001813" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" end:"1733071825" entry:"1732877798" modified:"1733071825" status:"deleted" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1733072622
old [description:"hello" entry:"1732874361" modified:"1732896088" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"another name" entry:"1732874361" modified:"1733072622" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1733073997
old [description:"another task" due:"1733094000" entry:"1732882625" modified:"1733068527" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1733094000" entry:"1732882625" modified:"1733073997" scheduled:"1734742800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733073998
old [description:"another task" due:"1733094000" entry:"1732882625" modified:"1733073997" scheduled:"1734742800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735261200" entry:"1732882625" modified:"1733073998" scheduled:"1734742800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733074006
old [description:"another task" due:"1735261200" entry:"1732882625" modified:"1733073998" scheduled:"1734742800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735261200" entry:"1732882625" modified:"1733074006" scheduled:"1734570000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733074014
old [description:"another task" due:"1735261200" entry:"1732882625" modified:"1733074006" scheduled:"1734570000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733074014" scheduled:"1734570000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733075011
old [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733074014" scheduled:"1734570000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733075011" scheduled:"1734656400" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733075011
old [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733074014" scheduled:"1734570000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733075011" scheduled:"1734656400" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733075011
old [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733074014" scheduled:"1734570000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733075011" scheduled:"1734656400" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733075011
old [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733074014" scheduled:"1734570000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733075011" scheduled:"1734656400" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733075140
old [description:"Task with" entry:"1732999990" modified:"1733001686" project:"A.very.super.long.ProjectName" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [description:"Task with" entry:"1732999990" modified:"1733075140" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733075409
old [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733075011" scheduled:"1734656400" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735434000" entry:"1732882625" modified:"1733075409" scheduled:"1734656400" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733075433
old [description:"another task" due:"1735434000" entry:"1732882625" modified:"1733075409" scheduled:"1734656400" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733075433" scheduled:"1734656400" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733079531
old [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733075433" scheduled:"1734656400" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733079531" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733079531
old [description:"another task" due:"1735347600" entry:"1732882625" modified:"1733079531" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"another task" due:"1735430400" entry:"1732882625" modified:"1733079531" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733084030
old [description:"another name" entry:"1732874361" modified:"1733072622" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"another name" end:"1733084030" entry:"1732874361" modified:"1733084030" project:"nasti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1733084032
old [description:"another name" end:"1733084030" entry:"1732874361" modified:"1733084030" project:"nasti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"another name" entry:"1732874361" modified:"1733084032" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1733084543
old [description:"another task" due:"1735430400" entry:"1732882625" modified:"1733079531" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733084543" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733085844
old [description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733084543" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733085844" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733086980
old [annotation_1733085844:"Cool annotation bruh" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733085844" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733086980" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733087824
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733086980" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733087824" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733088027
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733087824" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088027" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733088291
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088027" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088291" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733088376
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088291" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088376" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733088445
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088376" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088445" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733088518
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088445" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088518" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733088611
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088518" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088611" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733088881
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088611" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088881" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733089034
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733088881" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089034" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733089137
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089034" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089137" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733089208
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089137" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089208" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733089222
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089208" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089222" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733089225
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089222" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089225" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733089228
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089225" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089228" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733090978
old [description:"Task with" entry:"1732999990" modified:"1733075140" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [annotation_1733090978:"ok cool" description:"Task with" entry:"1732999990" modified:"1733090978" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733091247
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733089228" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" annotation_1733091247:"gehts?" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733091247" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733091252
old [annotation_1733090978:"ok cool" description:"Task with" entry:"1732999990" modified:"1733090978" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" description:"Task with" entry:"1732999990" modified:"1733091252" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733091256
old [description:"another name" entry:"1732874361" modified:"1733084032" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [annotation_1733091256:"geil!!!" description:"another name" entry:"1732874361" modified:"1733091256" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1733091275
old [annotation_1733091256:"geil!!!" description:"another name" entry:"1732874361" modified:"1733091256" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [annotation_1733091256:"geil!!!" annotation_1733091275:"warum nicht" description:"another name" entry:"1732874361" modified:"1733091275" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1733091288
old [annotation_1733091256:"geil!!!" annotation_1733091275:"warum nicht" description:"another name" entry:"1732874361" modified:"1733091275" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [annotation_1733091256:"geil!!!" annotation_1733091275:"warum nicht" annotation_1733091288:"nur hier nicht" description:"another name" entry:"1732874361" modified:"1733091288" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1733091296
old [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" description:"Task with" entry:"1732999990" modified:"1733091252" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" description:"Task with" entry:"1732999990" modified:"1733091296" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733091300
old [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" description:"Task with" entry:"1732999990" modified:"1733091296" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" description:"Task with" entry:"1732999990" modified:"1733091300" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733091304
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" annotation_1733091247:"gehts?" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733091247" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" annotation_1733091247:"gehts?" annotation_1733091304:"doch" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733091304" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733091308
old [annotation_1733091256:"geil!!!" annotation_1733091275:"warum nicht" annotation_1733091288:"nur hier nicht" description:"another name" entry:"1732874361" modified:"1733091288" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [annotation_1733091256:"geil!!!" annotation_1733091275:"warum nicht" annotation_1733091288:"nur hier nicht" annotation_1733091308:"komisch" description:"another name" entry:"1732874361" modified:"1733091308" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1733091572
old [annotation_1733091256:"geil!!!" annotation_1733091275:"warum nicht" annotation_1733091288:"nur hier nicht" annotation_1733091308:"komisch" description:"another name" entry:"1732874361" modified:"1733091308" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [annotation_1733091256:"geil!!!" annotation_1733091275:"warum nicht" annotation_1733091288:"nur hier nicht" annotation_1733091308:"komisch" description:"another name" end:"1733091572" entry:"1732874361" modified:"1733091572" project:"nasti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1733125023
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" annotation_1733091247:"gehts?" annotation_1733091304:"doch" description:"annotate:yes" due:"1735430400" entry:"1732882625" modified:"1733091304" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" annotation_1733091247:"gehts?" annotation_1733091304:"doch" description:"annotate:yes" due:"1735603200" entry:"1732882625" modified:"1733125023" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1733166228
old [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" description:"Task with" entry:"1732999990" modified:"1733091300" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" description:"Task with" due:"1733094000" entry:"1732999990" modified:"1733166228" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733166397
old [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" description:"Task with" due:"1733094000" entry:"1732999990" modified:"1733166228" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" annotation_1733166397:"test" description:"Task with" due:"1733094000" entry:"1732999990" modified:"1733166397" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733166416
old [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" annotation_1733166397:"test" description:"Task with" due:"1733094000" entry:"1732999990" modified:"1733166397" project:"A.very.super.long.ProjectName" scheduled:"1734138000" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" annotation_1733166397:"test" description:"Task with" due:"1733094000" entry:"1732999990" modified:"1733166416" project:"A.very.super.long.ProjectName" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733166416
old [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" annotation_1733166397:"test" description:"Task with" due:"1733094000" entry:"1732999990" modified:"1733166416" project:"A.very.super.long.ProjectName" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" annotation_1733166397:"test" description:"Task with" due:"1733011200" entry:"1732999990" modified:"1733166416" project:"A.very.super.long.ProjectName" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733166422
old [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" annotation_1733166397:"test" description:"Task with" due:"1733011200" entry:"1732999990" modified:"1733166416" project:"A.very.super.long.ProjectName" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
new [annotation_1733090978:"ok cool" annotation_1733091252:"immer noch?" annotation_1733091296:"oder doch" annotation_1733091300:"nicht" annotation_1733166397:"test" annotation_1733166422:"another" description:"Task with" due:"1733011200" entry:"1732999990" modified:"1733166422" project:"A.very.super.long.ProjectName" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"cb037b29-b41e-4ec7-bd89-3ffaea958a4b"]
---
time 1733171786
old [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" annotation_1733091247:"gehts?" annotation_1733091304:"doch" description:"annotate:yes" due:"1735603200" entry:"1732882625" modified:"1733125023" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
new [annotation_1733085844:"Cool annotation bruh" annotation_1733086980:"This is a longer, multi line annotation I came up with." annotation_1733087824:"Another one, this time it works." annotation_1733088027:"Yet another one!" annotation_1733088291:"And another one!" annotation_1733088376:"hehe" annotation_1733088445:"adsf" annotation_1733088518:"asdaf23" annotation_1733088611:"asvyxcv" annotation_1733088881:"advasdvasdv" annotation_1733089034:"aaaand another" annotation_1733089137:"jetzt aber!" annotation_1733089208:"asdf" annotation_1733089222:"http:\/\/localhost:4321\/reports\/next" annotation_1733089225:"asdf" annotation_1733089228:"hehe" annotation_1733091247:"gehts?" annotation_1733091304:"doch" annotation_1733171786:"hehe" description:"annotate:yes" due:"1735603200" entry:"1732882625" modified:"1733171786" scheduled:"1734652800" status:"pending" tags:"tag2" tags_tag2:"x" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
