time 1732874361
new [description:"hello" entry:"1732874361" modified:"1732874361" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732877798
new [description:"Test" entry:"1732877798" modified:"1732877798" project:"nasti" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732877804
old [description:"hello" entry:"1732874361" modified:"1732874361" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732877804" project:"nasti" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732878102
old [description:"hello" entry:"1732874361" modified:"1732877804" project:"nasti" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732878102" project:"nosti" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732881113
old [description:"Test" entry:"1732877798" modified:"1732877798" project:"nasti" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1732881113" project:"nosti" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732881896
old [description:"Test" entry:"1732877798" modified:"1732881113" project:"nosti" status:"pending" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1732881896" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732881905
old [description:"hello" entry:"1732874361" modified:"1732878102" project:"nosti" status:"pending" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732881905" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732882500
old [description:"Test" entry:"1732877798" modified:"1732881896" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1732882500" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732882582
old [description:"hello" entry:"1732874361" modified:"1732881905" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" end:"1732882582" entry:"1732874361" modified:"1732882582" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732882583
old [description:"hello" end:"1732882582" entry:"1732874361" modified:"1732882582" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732882583" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732882584
old [description:"Test" entry:"1732877798" modified:"1732882500" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" end:"1732882584" entry:"1732877798" modified:"1732882584" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732882584
old [description:"Test" end:"1732882584" entry:"1732877798" modified:"1732882584" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
new [description:"Test" entry:"1732877798" modified:"1732882584" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"41ca03dd-10fd-4cd5-8c20-4ac5b18c9699"]
---
time 1732882625
new [description:"another task" entry:"1732882625" modified:"1732882625" status:"pending" uuid:"9894c340-5f62-4ba6-9b53-9cd8e75024b6"]
---
time 1732883101
old [description:"hello" entry:"1732874361" modified:"1732882583" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" end:"1732883101" entry:"1732874361" modified:"1732883101" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732883101
old [description:"hello" end:"1732883101" entry:"1732874361" modified:"1732883101" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732883101" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732884626
old [description:"hello" entry:"1732874361" modified:"1732883101" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" end:"1732884626" entry:"1732874361" modified:"1732884626" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732884627
old [description:"hello" end:"1732884626" entry:"1732874361" modified:"1732884626" project:"nosti" status:"completed" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732884627" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
time 1732896088
old [description:"hello" entry:"1732874361" modified:"1732884627" project:"nosti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
new [description:"hello" entry:"1732874361" modified:"1732896088" project:"nasti" status:"pending" tags:"tag1" tags_tag1:"x" uuid:"f7726897-d656-4744-8699-02d6dde75a97"]
---
